<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="navigation.css">
    <style>
      .quantity{
        display: flex;
        margin-top: 50%;
      }
      
      .cart-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        margin-bottom: 50px;
        align-items: center;
       
      }
      .algo{
          width:5px;
      }
      @media (max-width:780px) {
        .cart-content{
        
        grid-template-columns: repeat(1,1fr);
      }
      }
      i{
        font-size: 2rem;
      }

      .summary-content{
        display: flex;
        justify-content: space-between;
      }
      
    </style>
</head>
<body>
   <div class="container-fluid">
    <div id="navigation-placeholder"></div>
    
    <div class="cart-content">
     <div class="cart-product card">
       <div class="card-header text-center">
               <h4>Items in Cart</h4> 
              </div>
        <div class="row ">
            <div class="col-4">
              
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/kid-costume-wear/b/z/d/2-3-years-jubhkj-45-shivni-ent-original-imagqf6syqbzprjd.jpeg?q=70" alt="" style="width: 100%;">
            </div>

            <div class="col-4 text-center">
               <h5>Superman Dress</h5>
               <p>&#8377;<span>421</span></p>
               <button type="button" class="btn btn-warning"><i class="fa-solid fa-trash-can"></i></button>
            </div>
            <div class="col-4">
                <div class="quantity form-group">
                  <button type="button" class="btn btn-warning algo" id="sub">-</button>
                  <input type="text" class="form-control" id="quantityWindow">
                  <button type="button" class="btn btn-warning algo" id="add">+</button>
               </div>
            </div>
        </div>
         
       
    </div>
    <div class="cart-summary card col-lg-8">
      <div class="card-header text-center">
        <h4>Summary</h4>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><div class="summary-content">
          <p>Cost</p>
          <p id="cost"></p>
        </div></li>
        <li class="list-group-item"><div class="summary-content">
          <p>Shiping</p>
          <p id="shiping"></p>
        </div></li>
                <li class="list-group-item"><div class="summary-content">
          <p>Total</p>
          <p id="total"></p>
        </div></li>
        
      </ul>
      
        <button class="btn btn-warning ">Checkout</button>
     
          
      </div>


    </div>

    </div>
    <div id="footer-content"></div>
   </div>
    
    <script src="https://kit.fontawesome.com/e9a5535dd9.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="navFooter.js"></script>
    <script src="./cart.js"></script>
</body>
</html>
