<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Contact Us</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <link rel="stylesheet" href="./navigation.css">
        <style>
            .col{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .row{
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                margin-bottom: 10px;
            }

           @media (max-width:690px) {
           
             input{
                height: auto;
             }
             #contact-image{
                height: 50%;
             }
            
           }


           label{
            font-size: 0.8rem;
            font-weight: bold;
           }
           
        </style>
    </head>
    <body>

        <div class="container-fluid">

             <!--navigatio start-->
     <div id="navigation-placeholder"></div>
     <!--navigatio end-->

            <h1 style="text-align: center;">Contact Us</h1>
            <div class="row">
                <div class="col col-lg-6 d-lg-block" style="height: 60vh;">
                    <img src="https://media.istockphoto.com/id/1269429848/photo/girls-shopping-for-clothes-at-street-market.jpg?s=612x612&w=0&k=20&c=V71y1DTMHGwRXdDYnmUtWXlg85c3GHJzc4yeL04JR1k=" alt="myImage" style="height: 100%;" id="cantact-image">
                </div>
                <div class="col col-lg-6 col-12   d-lg-block form-div">
                    <form action="">
                        <div class="form-group">
                           <label for="id">Name:</label>
                           <input type="text" id="id"  placeholder="Enter your name" class="form-control">
                        </div>
                        
                        
                        <div class="form-group">
                           <label for="email">Email:</label>
                           <input type="email" id="email" placeholder="Enter your email" class="form-control">
                        </div>
                        

                        <div class="form-group">
                           <label for="textarea">Message:</label>
                           <textarea id="textarea"  cols="10" rows="2"  placeholder="Enter your message" class="form-control"></textarea>

                        </div>
                        <br>
                       
                        <div class="d-grid">
                           <input type="submit" class="btn btn-block btn-warning">
                        </div>
                    </form>
                </div>
            </div>
        </div>


        <div id="footer-content"></div>

        

        <script src="https://kit.fontawesome.com/e9a5535dd9.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="./navFooter.js"></script>
    </body>

</html>
